.. bioinfo-online documentation master file, created by
   sphinx-quickstart on Sat Jul 30 20:14:37 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

bioinfo-online
==========================================

Ambiente de produção
++++++++++++++++++++
* Servidor: `server1` (143.107.223.168)
* Usuário: `bioinfo`
* Senha: `b10nf0`
* Pasta: `/srv/bioinfo/project`

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

